
[program:codeserver]
command=/bin/sh -c " code-server --bind-addr 0.0.0.0:8021 --auth "none" --disable-telemetry /home"
stderr_logfile = /var/log/workspace/codeserver-stderr.log
stdout_logfile = /var/log/workspace/codeserver-stdout.log
logfile_maxbytes = 1024