
[program:cronicle]
command=/bin/sh -c "cd $CRONICLE_DIR;  rm $CRONICLE_DIR/logs/cronicled.pid || true; . env/bin/activate; $CRONICLE_DIR/bin/control.sh setup; $CRONICLE_DIR/bin/control.sh start"
stderr_logfile = /var/log/workspace/cronicle-stderr.log
stdout_logfile = /var/log/workspace/cronicle-stdout.log
logfile_maxbytes = 1024