
[program:htop]
command=/bin/sh -c "export TERM=xterm;  ttyd -p 8027 /bin/zsh -c '/usr/bin/htop'"
stderr_logfile = /var/log/workspace/htop-stderr.log
stdout_logfile = /var/log/workspace/htop-stdout.log
logfile_maxbytes = 1024