
[program:mc]
command=/bin/sh -c "export TERM=xterm; export EDITOR=mcedit;  ttyd -p 8026 /bin/zsh -c '/usr/bin/mc'"
stderr_logfile = /var/log/workspace/mc-stderr.log
stdout_logfile = /var/log/workspace/mc-stdout.log
logfile_maxbytes = 1024