
[program:ansibleara]
command=/bin/sh -c " ara-manage runserver 0.0.0.0:8032"
stderr_logfile = /var/log/workspace/ansibleara-stderr.log
stdout_logfile = /var/log/workspace/ansibleara-stdout.log
logfile_maxbytes = 1024