
[program:ansibletest]
command=/bin/sh -c " ansible --version"
stderr_logfile = /var/log/workspace/ansibletest-stderr.log
stdout_logfile = /var/log/workspace/ansibletest-stdout.log
logfile_maxbytes = 1024