
[program:portforwardingf]
command=/bin/sh -c " socat tcp-listen:8034,reuseaddr,fork tcp:localhost:9000"
stderr_logfile = /var/log/workspace/portforwardingf-stderr.log
stdout_logfile = /var/log/workspace/portforwardingf-stdout.log
logfile_maxbytes = 1024