
[program:staticfileserve]
command=/bin/sh -c "cd $STATIC_FILESERVER_DIR;  . env/bin/activate; serve -p 8028 /home/static-server"
stderr_logfile = /var/log/workspace/staticfileserve-stderr.log
stdout_logfile = /var/log/workspace/staticfileserve-stdout.log
logfile_maxbytes = 1024