
[program:filebrowser]
command=/bin/sh -c " /home/abc/apps/filebrowser/filebrowser -c /home/abc/apps/filebrowser/.filebrowser.json"
stderr_logfile = /var/log/workspace/filebrowser-stderr.log
stdout_logfile = /var/log/workspace/filebrowser-stdout.log
logfile_maxbytes = 1024