
[program:mkdocs]
command=/bin/sh -c "cd /home/docs;  mkdocs serve -a 0.0.0.0:8020"
stderr_logfile = /var/log/workspace/mkdocs-stderr.log
stdout_logfile = /var/log/workspace/mkdocs-stdout.log
logfile_maxbytes = 1024